<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<GridLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="10" android:columnCount="1">

    <GridLayout
        android:layout_rowSpan="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="11"
        android:columnCount="3"
        android:background="@android:color/darker_gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:text="Em andamento"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="verTarefasConcluidas"
            android:text="ver Completas"
            android:layout_row="0"
            android:layout_column="2" />


    </GridLayout>

        <include layout="@layout/content_main"
            android:layout_rowSpan="9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
</GridLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="criarTarefa"
        app:srcCompat="@android:drawable/ic_input_add" />

</android.support.design.widget.CoordinatorLayout>